VITE_FIREBASE_API_KEY=AIzaSyC_HMWFzpBME7PtTwqDaXOG3BHq0DRY1m0
VITE_FIREBASE_AUTH_DOMAIN=rfid-attendance-system-9510e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rfid-attendance-system-9510e
VITE_FIREBASE_STORAGE_BUCKET=rfid-attendance-system-9510e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=745646084466
VITE_FIREBASE_APP_ID=1:745646084466:web:b2a418da7356198f6d4deb
VITE_FIREBASE_MEASUREMENT_ID=G-R1BXJRVHBC
